REACT_APP_SENTRY_DSN=https://24105942efdc471199aefb3dae3a3fcc@o263722.ingest.sentry.io/5266715
REACT_APP_STAR_WARS_BASE_URL=https://star-wars-api-unifacef.herokuapp.com
REACT_APP_CEP_URL=http://cep.republicavirtual.com.br/web_cep.php
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_GITHUB_URL=https://api.github.com
REACT_APP_CORONA_URL=https://api.covid19api.com
REACT_APP_ONE_SIGNAL=ea9a60ed-10a3-4b09-96cc-107cedc4e28e